                        GRUPO 4
Lista de los Integrantes:

1. Marcos Alejandro Berrios Pancata
2. Cecilio Poma Muñoz
3. Cristhian Villca Mamani
4. Emma Luz Torrez Paño
5. Mishel Lorena Polet Mamani Fernandez




                    
